HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/myURLS/ssl.gstatic.com  with delay  0.0 s
<socket._socketobject object at 0x12059f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/ssl.gstatic.com/gb/images/i1_71651352.png
/gb/images/i1_71651352.png
10.0.0.8 - - [07/Nov/2014 08:37:46] "GET /gb/images/i1_71651352.png HTTP/1.1" 200 -
<socket._socketobject object at 0x12059f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/ssl.gstatic.com/gb/images/i1_71651352.png
/gb/images/i1_71651352.png
10.0.0.8 - - [07/Nov/2014 08:37:51] "GET /gb/images/i1_71651352.png HTTP/1.1" 200 -
Killed
