HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com  with delay  0.0 s
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/index.html
10.0.0.8 - - [07/Nov/2014 08:37:15] "GET / HTTP/1.1" 200 -
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/images/srpr/logo11w.png
/images/srpr/logo11w.png
10.0.0.8 - - [07/Nov/2014 08:37:16] "GET /images/srpr/logo11w.png HTTP/1.1" 200 -
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sx,c,sb,cr,elog,jsa,r,hsm,j,p,pcc,csi/am=lKj_TwWDwIxAARMQqAM/rt=j/d=1/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sx,c,sb,cr,elog,jsa,r,hsm,j,p,pcc,csi/am=lKj_TwWDwIxAARMQqAM/rt=j/d=1/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sx,c,sb,cr,elog,jsa,r,hsm,j,p,pcc,csi/am=lKj_TwWDwIxAARMQqAM/rt=j/d=1/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
trying hash: b1982f461bee34dfb077609332848120
10.0.0.8 - - [07/Nov/2014 08:37:16] "GET /xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sx,c,sb,cr,elog,jsa,r,hsm,j,p,pcc,csi/am=lKj_TwWDwIxAARMQqAM/rt=j/d=1/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg HTTP/1.1" 200 -
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/extern_chrome/4a47720430e1c368.js
/extern_chrome/4a47720430e1c368.js?bav=on.2,or.r_qf.
10.0.0.8 - - [07/Nov/2014 08:37:17] "GET /extern_chrome/4a47720430e1c368.js?bav=on.2,or.r_qf. HTTP/1.1" 200 -
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/textinputassistant/tia.png
/textinputassistant/tia.png
10.0.0.8 - - [07/Nov/2014 08:37:17] "GET /textinputassistant/tia.png HTTP/1.1" 200 -
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sy9,abd,sy66,sy67,async,sy37,cdos,erh,sy68,foot,fpe,sy178,hv,idck,ifl,sy84,sy119,sy117,imap,lc,sy87,sy302,sy303,lrct,sy217,lu,sy351,m,sf,sy94,sy93,sy92,sy146,sy95,sy134,sy133,sy105,sy147,sy148,sy150,sy113,sy135,sy204,sy101,sy106,sy145,sy152,sy202,sy203,sy201,spch,vm/am=lKj_TwWDwIxAARMQqAM/rt=j/d=0/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sy9,abd,sy66,sy67,async,sy37,cdos,erh,sy68,foot,fpe,sy178,hv,idck,ifl,sy84,sy119,sy117,imap,lc,sy87,sy302,sy303,lrct,sy217,lu,sy351,m,sf,sy94,sy93,sy92,sy146,sy95,sy134,sy133,sy105,sy147,sy148,sy150,sy113,sy135,sy204,sy101,sy106,sy145,sy152,sy202,sy203,sy201,spch,vm/am=lKj_TwWDwIxAARMQqAM/rt=j/d=0/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sy9,abd,sy66,sy67,async,sy37,cdos,erh,sy68,foot,fpe,sy178,hv,idck,ifl,sy84,sy119,sy117,imap,lc,sy87,sy302,sy303,lrct,sy217,lu,sy351,m,sf,sy94,sy93,sy92,sy146,sy95,sy134,sy133,sy105,sy147,sy148,sy150,sy113,sy135,sy204,sy101,sy106,sy145,sy152,sy202,sy203,sy201,spch,vm/am=lKj_TwWDwIxAARMQqAM/rt=j/d=0/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
trying hash: a37d8e8c2527dfd6ef6d77bbb0f08a8b
10.0.0.8 - - [07/Nov/2014 08:37:17] "GET /xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sy9,abd,sy66,sy67,async,sy37,cdos,erh,sy68,foot,fpe,sy178,hv,idck,ifl,sy84,sy119,sy117,imap,lc,sy87,sy302,sy303,lrct,sy217,lu,sy351,m,sf,sy94,sy93,sy92,sy146,sy95,sy134,sy133,sy105,sy147,sy148,sy150,sy113,sy135,sy204,sy101,sy106,sy145,sy152,sy202,sy203,sy201,spch,vm/am=lKj_TwWDwIxAARMQqAM/rt=j/d=0/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg HTTP/1.1" 200 -
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/index.html
10.0.0.8 - - [07/Nov/2014 08:37:20] "GET / HTTP/1.1" 200 -
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/images/srpr/logo11w.png
/images/srpr/logo11w.png
10.0.0.8 - - [07/Nov/2014 08:37:20] "GET /images/srpr/logo11w.png HTTP/1.1" 200 -
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sx,c,sb,cr,elog,jsa,r,hsm,j,p,pcc,csi/am=lKj_TwWDwIxAARMQqAM/rt=j/d=1/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sx,c,sb,cr,elog,jsa,r,hsm,j,p,pcc,csi/am=lKj_TwWDwIxAARMQqAM/rt=j/d=1/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sx,c,sb,cr,elog,jsa,r,hsm,j,p,pcc,csi/am=lKj_TwWDwIxAARMQqAM/rt=j/d=1/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
trying hash: b1982f461bee34dfb077609332848120
10.0.0.8 - - [07/Nov/2014 08:37:20] "GET /xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sx,c,sb,cr,elog,jsa,r,hsm,j,p,pcc,csi/am=lKj_TwWDwIxAARMQqAM/rt=j/d=1/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg HTTP/1.1" 200 -
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/extern_chrome/4a47720430e1c368.js
/extern_chrome/4a47720430e1c368.js?bav=on.2,or.r_qf.
10.0.0.8 - - [07/Nov/2014 08:37:21] "GET /extern_chrome/4a47720430e1c368.js?bav=on.2,or.r_qf. HTTP/1.1" 200 -
----------------------------------------
Exception happened during processing of request from ('10.0.0.8', 35921)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 295, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/home/mininet/gt-cs6250/assignment-6/tfo-test/http_tfo.py", line 57, in process_request
    return SocketServer.TCPServer.process_request(self, request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 321, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 651, in __init__
    self.finish()
  File "/usr/lib/python2.7/SocketServer.py", line 710, in finish
    self.wfile.close()
  File "/usr/lib/python2.7/socket.py", line 279, in close
    self.flush()
  File "/usr/lib/python2.7/socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 32] Broken pipe
----------------------------------------
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/textinputassistant/tia.png
/textinputassistant/tia.png
10.0.0.8 - - [07/Nov/2014 08:37:22] "GET /textinputassistant/tia.png HTTP/1.1" 200 -
<socket._socketobject object at 0x23fe9f0>
/home/mininet/gt-cs6250/assignment-6/myURLS/www.google.com/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sy9,abd,sy66,sy67,async,sy37,cdos,erh,sy68,foot,fpe,sy178,hv,idck,ifl,sy84,sy119,sy117,imap,lc,sy87,sy302,sy303,lrct,sy217,lu,sy351,m,sf,sy94,sy93,sy92,sy146,sy95,sy134,sy133,sy105,sy147,sy148,sy150,sy113,sy135,sy204,sy101,sy106,sy145,sy152,sy202,sy203,sy201,spch,vm/am=lKj_TwWDwIxAARMQqAM/rt=j/d=0/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sy9,abd,sy66,sy67,async,sy37,cdos,erh,sy68,foot,fpe,sy178,hv,idck,ifl,sy84,sy119,sy117,imap,lc,sy87,sy302,sy303,lrct,sy217,lu,sy351,m,sf,sy94,sy93,sy92,sy146,sy95,sy134,sy133,sy105,sy147,sy148,sy150,sy113,sy135,sy204,sy101,sy106,sy145,sy152,sy202,sy203,sy201,spch,vm/am=lKj_TwWDwIxAARMQqAM/rt=j/d=0/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
/xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sy9,abd,sy66,sy67,async,sy37,cdos,erh,sy68,foot,fpe,sy178,hv,idck,ifl,sy84,sy119,sy117,imap,lc,sy87,sy302,sy303,lrct,sy217,lu,sy351,m,sf,sy94,sy93,sy92,sy146,sy95,sy134,sy133,sy105,sy147,sy148,sy150,sy113,sy135,sy204,sy101,sy106,sy145,sy152,sy202,sy203,sy201,spch,vm/am=lKj_TwWDwIxAARMQqAM/rt=j/d=0/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg
trying hash: a37d8e8c2527dfd6ef6d77bbb0f08a8b
10.0.0.8 - - [07/Nov/2014 08:37:22] "GET /xjs/_/js/k=xjs.s.en_US.8iw-YGjkIpk.O/m=sy9,abd,sy66,sy67,async,sy37,cdos,erh,sy68,foot,fpe,sy178,hv,idck,ifl,sy84,sy119,sy117,imap,lc,sy87,sy302,sy303,lrct,sy217,lu,sy351,m,sf,sy94,sy93,sy92,sy146,sy95,sy134,sy133,sy105,sy147,sy148,sy150,sy113,sy135,sy204,sy101,sy106,sy145,sy152,sy202,sy203,sy201,spch,vm/am=lKj_TwWDwIxAARMQqAM/rt=j/d=0/t=zcms/rs=ACT90oEgqvphbwl3WPc1RVAqD0BZdQazGg HTTP/1.1" 200 -
----------------------------------------
Exception happened during processing of request from ('10.0.0.8', 35923)
Traceback (most recent call last):
  File "/usr/lib/python2.7/SocketServer.py", line 295, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/home/mininet/gt-cs6250/assignment-6/tfo-test/http_tfo.py", line 57, in process_request
    return SocketServer.TCPServer.process_request(self, request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 321, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.7/SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.7/SocketServer.py", line 651, in __init__
    self.finish()
  File "/usr/lib/python2.7/SocketServer.py", line 710, in finish
    self.wfile.close()
  File "/usr/lib/python2.7/socket.py", line 279, in close
    self.flush()
  File "/usr/lib/python2.7/socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 32] Broken pipe
----------------------------------------
Killed
