HTTP Running : 8000  from  /home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com  with delay  0.0 s
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/51sngIr9ApL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/51sngIr9ApL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:51] "GET /images/I/51sngIr9ApL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/41HZ-ND-SUL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/41HZ-ND-SUL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:51] "GET /images/I/41HZ-ND-SUL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/41BWHf4RXSL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/41BWHf4RXSL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:51] "GET /images/I/41BWHf4RXSL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/41y2vaAdkhL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/41y2vaAdkhL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:51] "GET /images/I/41y2vaAdkhL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/51aKRKKEfSL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/51aKRKKEfSL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:51] "GET /images/I/51aKRKKEfSL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/51CpXVxOz4L._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/51CpXVxOz4L._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:51] "GET /images/I/51CpXVxOz4L._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/517Zx0IrHIL._SL110_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/517Zx0IrHIL._SL110_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:51] "GET /images/I/517Zx0IrHIL._SL110_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/31Z9QG5EHWL._SL110_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/31Z9QG5EHWL._SL110_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:51] "GET /images/I/31Z9QG5EHWL._SL110_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/41-wTBsdBrL._SL75_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/41-wTBsdBrL._SL75_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:51] "GET /images/I/41-wTBsdBrL._SL75_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/41VZlVs8agL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/41VZlVs8agL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:58] "GET /images/I/41VZlVs8agL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/51esNYVU7yL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/51esNYVU7yL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:32:58] "GET /images/I/51esNYVU7yL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/51sngIr9ApL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/51sngIr9ApL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:48] "GET /images/I/51sngIr9ApL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/41HZ-ND-SUL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/41HZ-ND-SUL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:48] "GET /images/I/41HZ-ND-SUL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/41BWHf4RXSL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/41BWHf4RXSL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:48] "GET /images/I/41BWHf4RXSL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/41y2vaAdkhL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/41y2vaAdkhL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:48] "GET /images/I/41y2vaAdkhL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/51aKRKKEfSL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/51aKRKKEfSL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:48] "GET /images/I/51aKRKKEfSL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/51CpXVxOz4L._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/51CpXVxOz4L._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:48] "GET /images/I/51CpXVxOz4L._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/517Zx0IrHIL._SL110_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/517Zx0IrHIL._SL110_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:49] "GET /images/I/517Zx0IrHIL._SL110_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/31Z9QG5EHWL._SL110_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/31Z9QG5EHWL._SL110_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:49] "GET /images/I/31Z9QG5EHWL._SL110_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/41-wTBsdBrL._SL75_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/41-wTBsdBrL._SL75_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:49] "GET /images/I/41-wTBsdBrL._SL75_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/41VZlVs8agL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/41VZlVs8agL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:51] "GET /images/I/41VZlVs8agL._SL135_.jpg HTTP/1.1" 200 -
<socket._socketobject object at 0x12f39f0>
/home/mininet/gt-cs6250/assignment-6/Paper/ecx.images-amazon.com/images/I/51esNYVU7yL._SL135_.jpg
found page in dictionary
mime: image/jpeg
encoding:  
/images/I/51esNYVU7yL._SL135_.jpg
10.0.0.85 - - [07/Nov/2014 08:33:51] "GET /images/I/51esNYVU7yL._SL135_.jpg HTTP/1.1" 200 -
Killed
