[30208:30213:55477525697:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation
Loading hacky DNS from '/home/mininet/gt-cs6250/assignment-6/hack_dns' succeeded.
Remapping 'fbstatic-a.akamaihd.net' -> '10.0.0.1' port 8000
Remapping 'fbcdn-dragon-a.akamaihd.net' -> '10.0.0.2' port 8000
Remapping 'www.facebook.com' -> '10.0.0.3' port 8000
Remapping 'www.google.com' -> '10.0.0.4' port 8000
Remapping 'users.soe.ucsc.edu' -> '10.0.0.5' port 8000
Remapping 'ssl.gstatic.com' -> '10.0.0.6' port 8000
Remapping 'www.gstatic.com' -> '10.0.0.7' port 8000
[30208:30216:55478942009:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55478946503:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55478946615:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55478946668:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55478946717:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55478946765:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55478946812:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55478946860:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55478946986:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479182190:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479182190:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479182191:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479182192:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479182193:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479182193:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479182194:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479182195:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479182195:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479182196:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479425531:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479425532:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479425533:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479425533:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479425534:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479425534:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479430262:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479430262:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479430263:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479430264:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479430382:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479673179:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479673180:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479673181:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479673181:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479673981:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479678157:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479678284:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479891880:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479892183:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479892284:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30216:55479909792:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30208:55479915278:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(10)
[30208:30216:55479923802:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30208:30208:55479966025:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(13)
[30208:30208:55479966754:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(14)
[30208:30208:55479969052:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(16)
[30208:30208:55479969052:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(24)
[30208:30208:55479969053:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
[30208:30208:55479969053:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	2572
c:URLRequestCount:	10
c:disk_cache.miss:	10
c:HttpNetworkTransaction.Count:	10
c:tcp.connect:	49
c:tcp.write_bytes:	8329
c:tcp.read_bytes:	66609
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
  204.159 |   204.160 |     0.001 |   0 | www.facebook.com:80 ->  10.0.0.3:8000
  204.159 |   204.159 |     0.000 |   1 | www.facebook.com:80 ->  nil
  912.689 |  2535.819 |  1623.130 |   0 | fbstatic-a.akamaihd.net:443 ->  10.0.0.1:8000
  913.101 |   913.101 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  913.113 |   913.113 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.540 |   923.540 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.541 |   923.541 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.541 |   923.541 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.542 |   923.542 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.543 |   923.543 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.543 |   923.543 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.545 |   923.545 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.546 |   923.546 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.546 |   923.546 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.547 |   923.547 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.548 |   923.548 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.548 |   923.548 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.550 |  2074.997 |  1151.447 |   0 | fbcdn-dragon-a.akamaihd.net:443 ->  10.0.0.2:8000
  923.550 |   923.550 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  923.551 |   923.551 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  923.552 |   923.552 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  923.553 |   923.553 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  923.553 |   923.553 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  923.796 |   923.796 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  923.823 |   923.823 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  923.830 |   923.830 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1071.799 |  1071.799 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1072.002 |  1072.002 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1072.028 |  1072.028 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1584.299 |  1584.299 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1584.359 |  1584.359 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1586.885 |  1586.885 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1586.969 |  1586.969 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1586.980 |  1586.980 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1588.351 |  1588.351 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1588.362 |  1588.362 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1589.060 |  1589.060 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1589.068 |  1589.068 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1590.147 |  1590.147 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1590.155 |  1590.155 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1590.838 |  1590.838 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1590.847 |  1590.847 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1591.662 |  1591.662 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1591.673 |  1591.673 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1592.478 |  1592.478 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1592.485 |  1592.485 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1593.246 |  1593.246 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1593.286 |  1593.286 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1593.293 |  1593.293 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1593.888 |  1593.888 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1593.916 |  1593.916 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1593.922 |  1593.922 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1594.659 |  1594.659 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1594.763 |  1594.763 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1594.771 |  1594.771 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1595.601 |  1595.601 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1595.629 |  1595.629 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1595.706 |  1595.706 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1596.370 |  1596.370 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1596.397 |  1596.397 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1596.403 |  1596.403 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1596.981 |  1596.981 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1597.018 |  1597.018 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1597.024 |  1597.024 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1600.430 |  1600.430 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1600.523 |  1600.523 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1600.533 |  1600.533 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1601.202 |  1601.202 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1601.231 |  1601.231 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1601.242 |  1601.242 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1822.892 |  1822.892 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1822.892 |  1822.892 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1825.546 |  1825.546 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1825.559 |  1825.559 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1825.977 |  1825.977 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1825.985 |  1825.985 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1827.810 |  1827.810 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1827.820 |  1827.820 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1830.473 |  1830.473 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1830.528 |  1830.528 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1830.537 |  1830.537 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1830.794 |  1830.794 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1830.832 |  1830.832 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1830.839 |  1830.839 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1831.068 |  1831.068 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1831.104 |  1831.104 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1831.110 |  1831.110 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1831.331 |  1831.331 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1831.359 |  1831.359 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1831.365 |  1831.365 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1831.588 |  1831.588 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1831.618 |  1831.618 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1831.626 |  1831.626 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 2067.622 |  2067.622 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2067.704 |  2067.704 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2069.061 |  2069.061 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2069.069 |  2069.069 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2070.256 |  2070.256 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2070.265 |  2070.265 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2074.269 |  2074.269 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 2074.289 |  2074.289 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 2074.987 |  2074.987 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 2074.995 |  2074.995 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 2077.126 |  2077.126 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2077.186 |  2077.186 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2077.195 |  2077.195 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2077.457 |  2077.457 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2077.486 |  2077.486 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2077.492 |  2077.492 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2077.714 |  2077.714 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2077.741 |  2077.741 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2077.747 |  2077.747 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2078.375 |  2078.375 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2078.405 |  2078.405 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2078.466 |  2078.466 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2313.877 |  2313.877 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2313.878 |  2313.878 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2315.773 |  2315.773 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2315.790 |  2315.790 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2319.773 |  2319.773 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2319.798 |  2319.798 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2534.081 |  2534.081 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2534.164 |  2534.164 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2535.819 |  2535.819 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 2535.819 |  2535.819 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  204.158 |  1281.134 |  1076.976 | http://www.facebook.com/
  923.550 |  2083.579 |  1160.029 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png
  923.552 |  2084.034 |  1160.482 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png
  923.777 |  2084.335 |  1160.558 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png
  912.599 |  2317.177 |  1404.578 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css
  923.540 |  2317.626 |  1394.086 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css
  923.542 |  2320.883 |  1397.341 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css
  923.545 |  2542.231 |  1618.686 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css
  923.547 |  2550.297 |  1626.750 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js
 1071.799 |  2551.729 |  1479.930 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.facebook.com/ -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 1 samples, average = 51543.0 (flags = 0x1)
0      ... 
48545  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
52461  ... 

Histogram: Net.ConnectionTypeCount3 recorded 50 samples, average = 0.1 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 98.0%)
1  ... 
7  -O                                                                        (1 = 2.0%) {98.0%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 27 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 33.3%)
1  ------------------------------------------------------------------------O (9 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpJob.TotalTime recorded 10 samples, average = 1349.2 (flags = 0x1)
0     ... 
1062  ------------------------------------------------------------------------O (4 = 40.0%) {0.0%}
1262  ------------------------------------------------------------------------O (4 = 40.0%) {40.0%}
1500  ------------------------------------O                                     (2 = 20.0%) {80.0%}
1782  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 9 samples, average = 1377.0 (flags = 0x1)
0     ... 
1062  ------------------------------------------------------O                   (3 = 33.3%) {0.0%}
1262  ------------------------------------------------------------------------O (4 = 44.4%) {33.3%}
1500  ------------------------------------O                                     (2 = 22.2%) {77.8%}
1782  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 1 samples, average = 1099.0 (flags = 0x1)
0     ... 
1062  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 1 samples, average = 1099.0 (flags = 0x1)
0     ... 
1062  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
1262  ... 

Histogram: Net.HttpResponseCode recorded 1 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 10 samples, average = 1305.7 (flags = 0x1)
0     ... 
585   ------------O                                                             (1 = 10.0%) {0.0%}
718   ... 
1081  ------------------------------------O                                     (3 = 30.0%) {10.0%}
1326  ------------------------------------------------------------------------O (6 = 60.0%) {40.0%}
1627  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 43 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (43 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 27 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 1 samples, average = 1075.0 (flags = 0x1)
0     ... 
1065  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
1206  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 1 samples, average = 1075.0 (flags = 0x1)
0     ... 
1065  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
1206  ... 

Histogram: Net.Transaction_Latency_b recorded 1 samples, average = 1075.0 (flags = 0x1)
0     ... 
1065  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
1206  ... 


</queries>
