[29516:29521:55448259424:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation
Loading hacky DNS from '/home/mininet/gt-cs6250/assignment-6/hack_dns' succeeded.
Remapping 'fbstatic-a.akamaihd.net' -> '10.0.0.1' port 8000
Remapping 'fbcdn-dragon-a.akamaihd.net' -> '10.0.0.2' port 8000
Remapping 'www.facebook.com' -> '10.0.0.3' port 8000
Remapping 'www.google.com' -> '10.0.0.4' port 8000
Remapping 'users.soe.ucsc.edu' -> '10.0.0.5' port 8000
Remapping 'ssl.gstatic.com' -> '10.0.0.6' port 8000
Remapping 'www.gstatic.com' -> '10.0.0.7' port 8000
[29516:29524:55448616971:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448617715:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448623614:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448732763:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448733094:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448733200:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448743220:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448743344:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448743493:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448745242:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448745394:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448745476:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448745554:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448746089:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448872670:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448873343:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448873515:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448873655:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448873768:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448991224:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448991505:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448991793:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448991892:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448992596:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448997321:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448997450:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448997529:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55448997605:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449234178:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449238600:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449239291:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449239368:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449311350:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449311351:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449311352:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449314429:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449470364:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449470956:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449481256:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449481387:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449481493:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29516:55449494401:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(10)
[29516:29524:55449534605:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449534605:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29524:55449534606:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29516:29516:55449551089:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(13)
[29516:29516:55449551750:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(14)
[29516:29516:55449555099:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(16)
[29516:29516:55449555533:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(24)
[29516:29516:55449555733:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
[29516:29516:55449555734:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	1444
c:URLRequestCount:	10
c:disk_cache.miss:	10
c:HttpNetworkTransaction.Count:	10
c:tcp.connect:	48
c:tcp.write_bytes:	8253
c:tcp.read_bytes:	67389
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
  223.481 |   223.482 |     0.001 |   0 | www.facebook.com:80 ->  10.0.0.3:8000
  223.481 |   223.481 |     0.000 |   1 | www.facebook.com:80 ->  nil
  399.735 |  1408.251 |  1008.516 |   0 | fbstatic-a.akamaihd.net:443 ->  10.0.0.1:8000
  400.204 |   400.204 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  400.217 |   400.217 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  409.439 |   409.439 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  409.519 |   409.519 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  409.530 |   409.530 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  410.420 |   410.420 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  410.452 |   410.452 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  410.460 |   410.460 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  411.170 |   411.170 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  411.198 |   411.198 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  411.203 |   411.203 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  412.026 |   412.026 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  412.057 |   412.057 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  412.063 |   412.063 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  412.750 |   801.967 |   389.217 |   0 | fbcdn-dragon-a.akamaihd.net:443 ->  10.0.0.2:8000
  412.785 |   412.785 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  412.791 |   412.791 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.462 |   413.462 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.552 |   413.552 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.560 |   413.560 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  414.210 |   414.210 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  414.311 |   414.311 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  414.319 |   414.319 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  453.977 |   453.977 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  454.057 |   454.057 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  454.069 |   454.069 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  542.980 |   542.980 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  543.011 |   543.011 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  545.534 |   545.534 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  545.546 |   545.546 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  546.886 |   546.886 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  546.943 |   546.943 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  546.955 |   546.955 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  547.411 |   547.411 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  547.442 |   547.442 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  547.450 |   547.450 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  548.764 |   548.764 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  548.916 |   548.916 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  548.929 |   548.929 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  658.259 |   658.259 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  658.290 |   658.290 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  668.497 |   668.497 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  668.523 |   668.523 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  670.512 |   670.512 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  670.526 |   670.526 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  671.265 |   671.265 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  671.281 |   671.281 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  672.720 |   672.720 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  672.729 |   672.729 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  673.860 |   673.860 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  673.870 |   673.870 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  675.487 |   675.487 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  675.498 |   675.498 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  678.753 |   678.753 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  678.895 |   678.895 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  678.907 |   678.907 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  679.572 |   679.572 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  679.604 |   679.604 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  679.611 |   679.611 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  680.148 |   680.148 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  680.183 |   680.183 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  680.190 |   680.190 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  680.524 |   680.524 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  680.557 |   680.557 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  680.563 |   680.563 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  680.828 |   680.828 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  681.144 |   681.144 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  681.159 |   681.159 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  681.617 |   681.617 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  681.653 |   681.653 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  681.659 |   681.659 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  682.163 |   682.163 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  682.192 |   682.192 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  682.198 |   682.198 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  683.356 |   683.356 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  683.485 |   683.485 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  683.493 |   683.493 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  684.525 |   684.525 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  684.555 |   684.555 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  684.561 |   684.561 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  800.289 |   800.289 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  800.409 |   800.409 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  801.954 |   801.954 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  801.964 |   801.964 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  923.646 |   923.646 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  923.707 |   923.707 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  924.515 |   924.515 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  924.523 |   924.523 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  925.091 |   925.091 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  925.147 |   925.147 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  925.157 |   925.157 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  925.391 |   925.391 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  925.421 |   925.421 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  925.427 |   925.427 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1165.231 |  1165.231 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1165.363 |  1165.363 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1167.086 |  1167.086 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1167.086 |  1167.086 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1167.270 |  1167.270 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1167.281 |  1167.281 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1168.867 |  1168.867 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1168.921 |  1168.921 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1168.930 |  1168.930 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1169.175 |  1169.175 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1169.207 |  1169.207 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1169.213 |  1169.213 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1236.156 |  1236.156 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1236.156 |  1236.156 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1236.156 |  1236.156 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1236.156 |  1236.156 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1236.156 |  1236.156 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1236.156 |  1236.156 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1236.156 |  1236.156 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1236.180 |  1236.180 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1402.603 |  1402.603 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1402.667 |  1402.667 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1407.653 |  1407.653 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1407.676 |  1407.676 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1408.238 |  1408.238 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1408.248 |  1408.248 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  223.481 |   555.818 |   332.337 | http://www.facebook.com/
  412.732 |   803.888 |   391.156 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png
  413.443 |   803.893 |   390.450 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png
  414.193 |   803.898 |   389.705 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png
  399.636 |  1172.597 |   772.961 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css
  409.295 |  1173.001 |   763.706 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css
  410.401 |  1408.499 |   998.098 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css
  411.152 |  1410.735 |   999.583 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css
  412.007 |  1416.566 |  1004.559 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js
  453.799 |  1459.414 |  1005.615 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.facebook.com/ -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 48 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (48 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 1 samples, average = 51543.0 (flags = 0x1)
0      ... 
48545  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
52461  ... 

Histogram: Net.ConnectionTypeCount3 recorded 49 samples, average = 0.1 (flags = 0x1)
0  ------------------------------------------------------------------------O (48 = 98.0%)
1  ... 
7  --O                                                                       (1 = 2.0%) {98.0%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 27 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 33.3%)
1  ------------------------------------------------------------------------O (9 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 48 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (48 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpJob.TotalTime recorded 10 samples, average = 711.1 (flags = 0x1)
0    ... 
318  ------------------O                                                       (1 = 10.0%) {0.0%}
378  ------------------------------------------------------O                   (3 = 30.0%) {10.0%}
449  ... 
752  ------------------------------------O                                     (2 = 20.0%) {40.0%}
894  ------------------------------------------------------------------------O (4 = 40.0%) {60.0%}
1062 ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 9 samples, average = 750.6 (flags = 0x1)
0    ... 
378  ------------------------------------------------------O                   (3 = 33.3%) {0.0%}
449  ... 
752  ------------------------------------O                                     (2 = 22.2%) {33.3%}
894  ------------------------------------------------------------------------O (4 = 44.4%) {55.6%}
1062 ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 1 samples, average = 356.0 (flags = 0x1)
0    ... 
318  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
378  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 1 samples, average = 356.0 (flags = 0x1)
0    ... 
318  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
378  ... 

Histogram: Net.HttpResponseCode recorded 1 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 10 samples, average = 688.7 (flags = 0x1)
0    ... 
139  ------------------O                                                       (1 = 10.0%) {0.0%}
171  ... 
389  ------------------------------------------------------O                   (3 = 30.0%) {10.0%}
477  ... 
718  ------------------------------------O                                     (2 = 20.0%) {40.0%}
881  ------------------------------------------------------------------------O (4 = 40.0%) {60.0%}
1081 ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 45 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (45 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 27 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 48 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (48 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 48 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (48 = 100.0%)
1  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 48 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (48 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 48 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (48 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 48 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (48 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 1 samples, average = 332.0 (flags = 0x1)
0    ... 
307  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
348  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 1 samples, average = 332.0 (flags = 0x1)
0    ... 
307  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
348  ... 

Histogram: Net.Transaction_Latency_b recorded 1 samples, average = 332.0 (flags = 0x1)
0    ... 
307  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
348  ... 


</queries>
