[30249:30254:55485604339:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation
Loading hacky DNS from '/home/mininet/gt-cs6250/assignment-6/hack_dns' succeeded.
Remapping 'fbstatic-a.akamaihd.net' -> '10.0.0.1' port 8000
Remapping 'fbcdn-dragon-a.akamaihd.net' -> '10.0.0.2' port 8000
Remapping 'www.facebook.com' -> '10.0.0.3' port 8000
Remapping 'www.google.com' -> '10.0.0.4' port 8000
Remapping 'users.soe.ucsc.edu' -> '10.0.0.5' port 8000
Remapping 'ssl.gstatic.com' -> '10.0.0.6' port 8000
Remapping 'www.gstatic.com' -> '10.0.0.7' port 8000
[30249:30257:55486168009:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486168681:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486168778:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486169063:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486169167:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486169248:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486373929:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486385547:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486385695:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486395181:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486395304:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486395471:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486395545:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486399822:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486399823:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486399823:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486515209:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486610370:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486610555:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486621540:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486621541:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486621541:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486634798:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486634799:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486634800:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486634800:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486634801:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486634802:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486810956:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486810981:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486840429:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486840613:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486842842:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486850141:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55486850142:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55487057159:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55487061021:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55487061081:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55487061126:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55487061226:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55487061546:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30257:55487061620:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[30249:30249:55487082380:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(10)
[30249:30249:55487139293:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(13)
[30249:30249:55487140014:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(14)
[30249:30249:55487143373:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(16)
[30249:30249:55487143374:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(24)
[30249:30249:55487143374:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
[30249:30249:55487143374:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
[30249:30257:55487230520:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	1729
c:URLRequestCount:	10
c:disk_cache.miss:	10
c:HttpNetworkTransaction.Count:	10
c:tcp.connect:	49
c:tcp.write_bytes:	8336
c:tcp.read_bytes:	66798
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
  197.483 |   204.012 |     6.529 |   0 | www.facebook.com:80 ->  10.0.0.3:8000
  203.980 |   203.980 |     0.000 |   1 | www.facebook.com:80 ->  nil
  485.607 |  1628.632 |  1143.025 |   0 | fbstatic-a.akamaihd.net:443 ->  10.0.0.1:8000
  485.982 |   485.982 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  485.995 |   485.995 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  503.363 |   503.363 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  503.436 |   503.436 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  503.446 |   503.446 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  504.203 |   504.203 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  504.233 |   504.233 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  504.239 |   504.239 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  505.130 |   505.130 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  505.158 |   505.158 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  505.163 |   505.163 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  505.941 |   505.941 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  505.969 |   505.969 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  505.974 |   505.974 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  506.695 |  1201.183 |   694.488 |   0 | fbcdn-dragon-a.akamaihd.net:443 ->  10.0.0.2:8000
  506.784 |   506.784 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  506.792 |   506.792 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  507.446 |   507.446 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  507.473 |   507.473 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  507.479 |   507.479 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  508.132 |   508.132 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  508.161 |   508.161 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  508.161 |   508.161 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  648.730 |   648.730 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  648.823 |   648.823 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  648.835 |   648.835 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  736.047 |   736.047 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  736.047 |   736.047 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  736.047 |   736.047 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  736.047 |   736.047 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  736.047 |   736.047 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  736.047 |   736.047 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  736.048 |   736.048 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  736.048 |   736.048 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  737.042 |   737.042 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  737.051 |   737.051 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  739.563 |   739.563 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  739.638 |   739.638 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  739.648 |   739.648 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  740.242 |   740.242 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  740.276 |   740.276 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  740.283 |   740.283 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  740.775 |   740.775 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  740.810 |   740.810 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  740.815 |   740.815 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  741.341 |   741.341 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  741.372 |   741.372 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  741.378 |   741.378 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  742.281 |   742.281 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  742.365 |   742.365 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  742.372 |   742.372 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  746.750 |   746.750 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  746.818 |   746.818 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  746.827 |   746.827 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  940.450 |   940.450 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  940.485 |   940.485 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  946.201 |   946.201 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  946.270 |   946.270 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  946.281 |   946.281 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  951.807 |   951.807 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  951.835 |   951.835 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  954.478 |   954.478 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  954.534 |   954.534 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  954.544 |   954.544 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  964.889 |   964.889 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  964.962 |   964.962 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  964.972 |   964.972 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  965.723 |   965.723 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.724 |   965.724 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.727 |   965.727 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.727 |   965.727 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.734 |   965.734 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.735 |   965.735 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.736 |   965.736 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.737 |   965.737 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.738 |   965.738 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.738 |   965.738 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.740 |   965.740 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.741 |   965.741 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  965.741 |   965.741 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1176.796 |  1176.796 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1176.887 |  1176.887 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1187.443 |  1187.443 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1187.443 |  1187.443 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1188.425 |  1188.425 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1188.435 |  1188.435 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1189.517 |  1189.517 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1189.526 |  1189.526 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1190.418 |  1190.418 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1190.579 |  1190.579 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1190.589 |  1190.589 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1191.668 |  1191.668 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1191.709 |  1191.709 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1191.715 |  1191.715 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1192.374 |  1192.374 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1192.464 |  1192.464 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1192.471 |  1192.471 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1192.859 |  1192.859 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1192.892 |  1192.892 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1192.898 |  1192.898 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1200.705 |  1200.705 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1200.705 |  1200.705 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1201.171 |  1201.171 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1201.181 |  1201.181 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1202.947 |  1202.947 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1202.965 |  1202.965 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1208.197 |  1208.197 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1208.268 |  1208.268 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1208.278 |  1208.278 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1376.888 |  1376.888 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1376.888 |  1376.888 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1376.888 |  1376.888 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1627.906 |  1627.906 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1628.028 |  1628.028 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1628.469 |  1628.469 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1628.477 |  1628.477 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1628.529 |  1628.529 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1628.529 |  1628.529 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1628.532 |  1628.532 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1628.532 |  1628.532 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1628.622 |  1628.622 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1628.630 |  1628.630 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  196.064 |   852.619 |   656.555 | http://www.facebook.com/
  506.679 |  1207.694 |   701.015 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png
  507.428 |  1208.108 |   700.680 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png
  508.114 |  1209.122 |   701.008 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png
  485.552 |  1632.156 |  1146.604 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css
  503.197 |  1632.539 |  1129.342 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css
  504.187 |  1632.838 |  1128.651 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css
  505.114 |  1634.273 |  1129.159 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css
  505.924 |  1635.294 |  1129.370 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js
  648.530 |  1798.598 |  1150.068 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.facebook.com/ -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 1 samples, average = 51543.0 (flags = 0x1)
0      ... 
48545  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
52461  ... 

Histogram: Net.ConnectionTypeCount3 recorded 50 samples, average = 0.1 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 98.0%)
1  ... 
7  -O                                                                        (1 = 2.0%) {98.0%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 27 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 33.3%)
1  ------------------------------------------------------------------------O (9 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpJob.TotalTime recorded 10 samples, average = 959.7 (flags = 0x1)
0     ... 
633   ------------------------------------------------O                         (4 = 40.0%) {0.0%}
752   ... 
1062  ------------------------------------------------------------------------O (6 = 60.0%) {40.0%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 9 samples, average = 993.0 (flags = 0x1)
0     ... 
633   ------------------------------------O                                     (3 = 33.3%) {0.0%}
752   ... 
1062  ------------------------------------------------------------------------O (6 = 66.7%) {33.3%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 1 samples, average = 660.0 (flags = 0x1)
0    ... 
633  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
752  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 1 samples, average = 660.0 (flags = 0x1)
0    ... 
633  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
752  ... 

Histogram: Net.HttpResponseCode recorded 1 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 10 samples, average = 918.4 (flags = 0x1)
0     ... 
210   ------------O                                                             (1 = 10.0%) {0.0%}
258   ... 
585   ------------------------------------O                                     (3 = 30.0%) {10.0%}
718   ... 
1081  ------------------------------------------------------------------------O (6 = 60.0%) {40.0%}
1326  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 44 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (44 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 27 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 1 samples, average = 656.0 (flags = 0x1)
0    ... 
648  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
734  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 1 samples, average = 656.0 (flags = 0x1)
0    ... 
648  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
734  ... 

Histogram: Net.Transaction_Latency_b recorded 1 samples, average = 647.0 (flags = 0x1)
0    ... 
572  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
648  ... 


</queries>
