[29476:29481:55442983127:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation
Loading hacky DNS from '/home/mininet/gt-cs6250/assignment-6/hack_dns' succeeded.
Remapping 'fbstatic-a.akamaihd.net' -> '10.0.0.1' port 8000
Remapping 'fbcdn-dragon-a.akamaihd.net' -> '10.0.0.2' port 8000
Remapping 'www.facebook.com' -> '10.0.0.3' port 8000
Remapping 'www.google.com' -> '10.0.0.4' port 8000
Remapping 'users.soe.ucsc.edu' -> '10.0.0.5' port 8000
Remapping 'ssl.gstatic.com' -> '10.0.0.6' port 8000
Remapping 'www.gstatic.com' -> '10.0.0.7' port 8000
[29476:29484:55443765626:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443772996:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443773094:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443773151:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443773205:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443773265:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443773318:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443773677:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443775103:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443905590:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443909079:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443909262:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443909351:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443909426:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443909501:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443909584:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443909676:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443914584:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55443918006:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444025065:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444025238:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444025340:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444025440:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444025535:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444027780:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444027885:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444027967:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444028052:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444028129:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444043342:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444145869:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444146078:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444146186:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444146287:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444156673:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444156896:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444158591:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444270367:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444270549:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444270629:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444275452:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444275452:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29484:55444275453:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[29476:29476:55444287797:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(10)
[29476:29476:55444346113:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(13)
[29476:29476:55444346114:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(14)
[29476:29476:55444346114:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(16)
[29476:29476:55444346114:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(24)
[29476:29476:55444346177:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
[29476:29476:55444346587:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	1487
c:URLRequestCount:	10
c:disk_cache.miss:	10
c:HttpNetworkTransaction.Count:	10
c:tcp.connect:	49
c:tcp.write_bytes:	8336
c:tcp.read_bytes:	66782
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
  183.644 |   183.645 |     0.001 |   0 | www.facebook.com:80 ->  10.0.0.3:8000
  183.645 |   183.645 |     0.000 |   1 | www.facebook.com:80 ->  nil
  581.076 |  1449.010 |   867.934 |   0 | fbstatic-a.akamaihd.net:443 ->  10.0.0.1:8000
  581.443 |   581.443 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  581.456 |   581.456 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  590.081 |   590.081 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  590.152 |   590.152 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  590.163 |   590.163 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  590.982 |   590.982 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  591.012 |   591.012 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  591.019 |   591.019 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  591.643 |   591.643 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  591.669 |   591.669 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  591.675 |   591.675 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  592.480 |   592.480 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  592.510 |   592.510 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  592.515 |   592.515 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  593.140 |  1205.606 |   612.466 |   0 | fbcdn-dragon-a.akamaihd.net:443 ->  10.0.0.2:8000
  593.173 |   593.173 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  593.179 |   593.179 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  593.939 |   593.939 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  593.966 |   593.966 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  593.972 |   593.972 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  594.607 |   594.607 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  594.780 |   594.780 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  594.788 |   594.788 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  655.699 |   655.699 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  655.783 |   655.783 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  655.794 |   655.794 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  944.709 |   944.709 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  944.743 |   944.743 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  945.725 |   945.725 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  945.789 |   945.789 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  945.802 |   945.802 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  949.551 |   949.551 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  949.575 |   949.575 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  950.271 |   950.271 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  950.282 |   950.282 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  951.119 |   951.119 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  951.129 |   951.129 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  952.238 |   952.238 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  952.238 |   952.238 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  952.242 |   952.242 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  952.242 |   952.242 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  952.552 |   952.552 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  952.563 |   952.563 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  957.043 |   957.043 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  957.180 |   957.180 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  957.191 |   957.191 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  957.600 |   957.600 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  957.643 |   957.643 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  957.649 |   957.649 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  958.109 |   958.109 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  958.138 |   958.138 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  958.144 |   958.144 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  958.406 |   958.406 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  958.439 |   958.439 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  958.500 |   958.500 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  959.168 |   959.168 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  959.200 |   959.200 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  959.206 |   959.206 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  959.870 |   959.870 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  960.048 |   960.048 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  960.055 |   960.055 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  960.682 |   960.682 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  960.765 |   960.765 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  960.772 |   960.772 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  961.997 |   961.997 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  962.027 |   962.027 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  962.035 |   962.035 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1085.013 |  1085.013 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1085.045 |  1085.045 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1088.140 |  1088.140 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1088.140 |  1088.140 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1088.971 |  1088.971 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1089.138 |  1089.138 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1089.158 |  1089.158 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1089.702 |  1089.702 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1089.743 |  1089.743 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1089.750 |  1089.750 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1092.699 |  1092.699 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1092.760 |  1092.760 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1092.770 |  1092.770 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1199.338 |  1199.338 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1199.371 |  1199.371 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1201.846 |  1201.846 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1201.862 |  1201.862 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1202.525 |  1202.525 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1202.535 |  1202.535 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1203.466 |  1203.466 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1203.475 |  1203.475 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1205.384 |  1205.384 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1205.394 |  1205.394 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1205.601 |  1205.601 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1205.602 |  1205.602 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1205.605 |  1205.605 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1205.606 |  1205.606 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
 1205.966 |  1205.966 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.038 |  1206.038 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.047 |  1206.047 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.193 |  1206.193 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.220 |  1206.220 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.225 |  1206.225 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.332 |  1206.332 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.358 |  1206.358 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.364 |  1206.364 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.458 |  1206.458 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.489 |  1206.489 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.495 |  1206.495 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.594 |  1206.594 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.697 |  1206.697 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1206.705 |  1206.705 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1207.107 |  1207.107 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1207.135 |  1207.135 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1207.196 |  1207.196 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1444.423 |  1444.423 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1444.455 |  1444.455 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1445.493 |  1445.493 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1445.503 |  1445.503 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1446.114 |  1446.114 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1446.122 |  1446.122 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1449.006 |  1449.006 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1449.006 |  1449.006 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1449.009 |  1449.009 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
 1449.010 |  1449.010 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  183.323 |   762.971 |   579.648 | http://www.facebook.com/
  593.123 |  1216.494 |   623.371 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png
  593.921 |  1217.114 |   623.193 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png
  594.591 |  1217.656 |   623.065 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png
  581.023 |  1448.050 |   867.027 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css
  589.923 |  1448.362 |   858.439 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css
  590.965 |  1448.655 |   857.690 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css
  591.626 |  1454.234 |   862.608 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css
  592.463 |  1457.699 |   865.236 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js
  655.457 |  1457.702 |   802.245 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.facebook.com/ -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 1 samples, average = 51543.0 (flags = 0x1)
0      ... 
48545  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
52461  ... 

Histogram: Net.ConnectionTypeCount3 recorded 50 samples, average = 0.1 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 98.0%)
1  ... 
7  -O                                                                        (1 = 2.0%) {98.0%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 27 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 33.3%)
1  ------------------------------------------------------------------------O (9 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpJob.TotalTime recorded 10 samples, average = 758.1 (flags = 0x1)
0    ... 
533  ------------------------------------------------O                         (4 = 40.0%) {0.0%}
633  O                                                                         (0 = 0.0%) {40.0%}
752  ------------------------------------------------------------------------O (6 = 60.0%) {40.0%}
894  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 9 samples, average = 777.8 (flags = 0x1)
0    ... 
533  ------------------------------------O                                     (3 = 33.3%) {0.0%}
633  O                                                                         (0 = 0.0%) {33.3%}
752  ------------------------------------------------------------------------O (6 = 66.7%) {33.3%}
894  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 1 samples, average = 581.0 (flags = 0x1)
0    ... 
533  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
633  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 1 samples, average = 581.0 (flags = 0x1)
0    ... 
533  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
633  ... 

Histogram: Net.HttpResponseCode recorded 1 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 10 samples, average = 733.5 (flags = 0x1)
0    ... 
317  ------------O                                                             (1 = 10.0%) {0.0%}
389  ... 
585  ------------------------------------O                                     (3 = 30.0%) {10.0%}
718  ------------------------------------------------------------------------O (6 = 60.0%) {40.0%}
881  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 44 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (44 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 27 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 1 samples, average = 578.0 (flags = 0x1)
0    ... 
572  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
648  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 1 samples, average = 578.0 (flags = 0x1)
0    ... 
572  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
648  ... 

Histogram: Net.Transaction_Latency_b recorded 1 samples, average = 577.0 (flags = 0x1)
0    ... 
572  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
648  ... 


</queries>
