[28745:28750:55413289578:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation
Loading hacky DNS from '/home/mininet/gt-cs6250/assignment-6/hack_dns' succeeded.
Remapping 'fbstatic-a.akamaihd.net' -> '10.0.0.1' port 8000
Remapping 'fbcdn-dragon-a.akamaihd.net' -> '10.0.0.2' port 8000
Remapping 'www.facebook.com' -> '10.0.0.3' port 8000
Remapping 'www.google.com' -> '10.0.0.4' port 8000
Remapping 'users.soe.ucsc.edu' -> '10.0.0.5' port 8000
Remapping 'ssl.gstatic.com' -> '10.0.0.6' port 8000
Remapping 'www.gstatic.com' -> '10.0.0.7' port 8000
[28745:28753:55413753819:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413759789:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413765592:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413765592:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413765593:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413765593:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413765593:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413765594:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413765594:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413799707:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413803525:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413805663:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413807732:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413820603:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413820607:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413822114:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413822817:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413823825:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413824073:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413834536:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413848328:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413848336:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413849397:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413849460:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413860395:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413861050:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413863654:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413863666:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413874836:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413874842:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413874849:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413876016:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413876068:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413877353:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413877511:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413877557:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413913077:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413915690:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413930362:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413930363:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413930363:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28745:55413937558:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(10)
[28745:28753:55413957819:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413957819:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413957820:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413963653:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413963653:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413963654:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28753:55413963654:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28745:28745:55414035535:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(13)
[28745:28745:55414036242:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(14)
[28745:28745:55414039957:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(16)
[28745:28745:55414040708:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(24)
[28745:28745:55414041286:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
[28745:28745:55414041761:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	909
c:URLRequestCount:	10
c:disk_cache.miss:	10
c:HttpNetworkTransaction.Count:	10
c:tcp.connect:	49
c:tcp.write_bytes:	8371
c:tcp.read_bytes:	68724
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
  209.156 |   209.157 |     0.001 |   0 | www.facebook.com:80 ->  10.0.0.3:8000
  209.157 |   209.157 |     0.000 |   1 | www.facebook.com:80 ->  nil
  423.959 |   801.697 |   377.738 |   0 | fbstatic-a.akamaihd.net:443 ->  10.0.0.1:8000
  424.378 |   424.378 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  424.390 |   424.390 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  473.169 |   473.169 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  473.278 |   473.278 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  473.292 |   473.292 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  475.965 |   475.965 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  476.021 |   476.021 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  476.034 |   476.034 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  477.059 |   477.059 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  477.104 |   477.104 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  477.113 |   477.113 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  478.012 |   478.012 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  478.145 |   478.145 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  478.154 |   478.154 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  479.004 |   765.935 |   286.931 |   0 | fbcdn-dragon-a.akamaihd.net:443 ->  10.0.0.2:8000
  479.045 |   479.045 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  479.053 |   479.053 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  492.996 |   492.996 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  493.091 |   493.091 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  493.103 |   493.103 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  494.004 |   494.004 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  494.108 |   494.108 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  494.118 |   494.118 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  499.196 |   499.196 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  499.247 |   499.247 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  499.257 |   499.257 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  640.963 |   640.963 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  641.104 |   641.104 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  642.305 |   642.305 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  642.461 |   642.461 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  642.471 |   642.471 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  645.555 |   645.555 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  645.555 |   645.555 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  646.501 |   646.501 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  646.608 |   646.608 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  646.620 |   646.620 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  651.359 |   651.359 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  651.359 |   651.359 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  651.362 |   651.362 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  651.362 |   651.362 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  651.366 |   651.366 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  651.366 |   651.366 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  651.369 |   651.369 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  651.369 |   651.369 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  651.372 |   651.372 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  651.372 |   651.372 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  651.508 |   651.508 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  651.563 |   651.563 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  651.574 |   651.574 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  652.301 |   652.301 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  652.330 |   652.330 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  652.405 |   652.405 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  653.071 |   653.071 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  653.102 |   653.102 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  653.204 |   653.204 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  653.845 |   653.845 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  653.876 |   653.876 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  653.882 |   653.882 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  654.526 |   654.526 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  654.608 |   654.608 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  654.615 |   654.615 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  655.260 |   655.260 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  655.370 |   655.370 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  655.378 |   655.378 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  655.944 |   655.944 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  655.971 |   655.971 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  655.978 |   655.978 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  685.969 |   685.969 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  686.034 |   686.034 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  686.534 |   686.534 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  686.588 |   686.588 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  686.669 |   686.669 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  693.723 |   693.723 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  693.752 |   693.752 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  693.982 |   693.982 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  694.034 |   694.034 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  694.042 |   694.042 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  708.174 |   708.174 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  708.203 |   708.203 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  708.425 |   708.425 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  708.426 |   708.426 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  708.426 |   708.426 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  708.790 |   708.790 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  708.799 |   708.799 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  709.197 |   709.197 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  709.232 |   709.232 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  709.239 |   709.239 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  712.226 |   712.226 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  712.270 |   712.270 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  712.277 |   712.277 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  720.627 |   720.627 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  720.658 |   720.658 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  720.923 |   720.923 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  720.980 |   720.980 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  720.989 |   720.989 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  734.094 |   734.094 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  734.094 |   734.094 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  734.095 |   734.095 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  734.096 |   734.096 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  734.096 |   734.096 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  734.175 |   734.175 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  734.189 |   734.189 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  734.699 |   734.699 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  734.734 |   734.734 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  734.741 |   734.741 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  737.589 |   737.589 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  737.601 |   737.601 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  746.520 |   746.520 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  746.594 |   746.594 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  746.605 |   746.605 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  749.420 |   749.420 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  749.420 |   749.420 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  765.345 |   765.345 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  765.378 |   765.378 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  765.647 |   765.647 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  765.657 |   765.657 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  765.924 |   765.924 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  765.932 |   765.932 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  799.172 |   799.172 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  799.202 |   799.202 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  801.680 |   801.680 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  801.694 |   801.694 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  209.156 |   504.178 |   295.022 | http://www.facebook.com/
  423.864 |   744.481 |   320.617 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css
  472.903 |   749.426 |   276.523 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css
  475.923 |   766.786 |   290.863 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css
  478.982 |   767.253 |   288.271 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png
  492.927 |   767.521 |   274.594 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png
  493.980 |   767.801 |   273.821 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png
  477.033 |   799.484 |   322.451 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css
  477.987 |   801.974 |   323.987 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js
  499.163 |   816.131 |   316.968 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.facebook.com/ -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 1 samples, average = 51543.0 (flags = 0x1)
0      ... 
48545  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
52461  ... 

Histogram: Net.ConnectionTypeCount3 recorded 50 samples, average = 0.1 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 98.0%)
1  ... 
7  -O                                                                        (1 = 2.0%) {98.0%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 27 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 33.3%)
1  ------------------------------------------------------------------------O (9 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpJob.TotalTime recorded 10 samples, average = 341.4 (flags = 0x1)
0    ... 
268  ----------O                                                               (1 = 10.0%) {0.0%}
318  ------------------------------------------------------------------------O (7 = 70.0%) {10.0%}
378  ---------------------O                                                    (2 = 20.0%) {80.0%}
449  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 9 samples, average = 345.8 (flags = 0x1)
0    ... 
318  ------------------------------------------------------------------------O (7 = 77.8%) {0.0%}
378  ---------------------O                                                    (2 = 22.2%) {77.8%}
449  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 1 samples, average = 302.0 (flags = 0x1)
0    ... 
268  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
318  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 1 samples, average = 302.0 (flags = 0x1)
0    ... 
268  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
318  ... 

Histogram: Net.HttpResponseCode recorded 1 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 10 samples, average = 327.8 (flags = 0x1)
0    ... 
139  --------O                                                                 (1 = 10.0%) {0.0%}
171  ... 
317  ------------------------------------------------------------------------O (9 = 90.0%) {10.0%}
389  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 49 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (49 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 27 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 1 samples, average = 293.0 (flags = 0x1)
0    ... 
271  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
307  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 1 samples, average = 293.0 (flags = 0x1)
0    ... 
271  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
307  ... 

Histogram: Net.Transaction_Latency_b recorded 1 samples, average = 293.0 (flags = 0x1)
0    ... 
271  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
307  ... 


</queries>
