[28785:28790:55416889015:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation
Loading hacky DNS from '/home/mininet/gt-cs6250/assignment-6/hack_dns' succeeded.
Remapping 'fbstatic-a.akamaihd.net' -> '10.0.0.1' port 8000
Remapping 'fbcdn-dragon-a.akamaihd.net' -> '10.0.0.2' port 8000
Remapping 'www.facebook.com' -> '10.0.0.3' port 8000
Remapping 'www.google.com' -> '10.0.0.4' port 8000
Remapping 'users.soe.ucsc.edu' -> '10.0.0.5' port 8000
Remapping 'ssl.gstatic.com' -> '10.0.0.6' port 8000
Remapping 'www.gstatic.com' -> '10.0.0.7' port 8000
[28785:28793:55417072860:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417073078:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417090761:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417091237:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417098069:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417098069:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417098070:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417098070:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417128531:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417128830:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417128913:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417136665:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417136666:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417136667:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417141399:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417141767:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417142025:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417142112:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417142185:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417164911:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417165195:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417165276:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417170908:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417171067:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417171156:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417171237:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417173519:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417185595:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417185768:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417185868:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417186004:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417186652:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417186652:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417186653:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417200449:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417200646:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417206462:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417216641:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417225380:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417225381:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417232709:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417232829:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417232908:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417236064:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417236242:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417236346:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28785:55417234146:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(10)
[28785:28793:55417250588:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28793:55417269353:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[28785:28785:55417308565:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(13)
[28785:28785:55417309285:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(14)
[28785:28785:55417311038:INFO:CONSOLE(0)] "Uncaught ReferenceError: requireLazy is not defined," source: http://www.facebook.com/(16)
[28785:28785:55417311648:INFO:CONSOLE(0)] "Uncaught ReferenceError: require is not defined," source: http://www.facebook.com/(24)
[28785:28785:55417312159:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
[28785:28785:55417312589:INFO:CONSOLE(0)] "Uncaught TypeError: Cannot call method 'onPageletArrive' of undefined," source: http://www.facebook.com/(25)
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	550
c:URLRequestCount:	10
c:disk_cache.miss:	10
c:HttpNetworkTransaction.Count:	10
c:tcp.connect:	49
c:tcp.write_bytes:	8371
c:tcp.read_bytes:	69281
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
  196.783 |   198.249 |     1.466 |   0 | www.facebook.com:80 ->  10.0.0.3:8000
  198.249 |   198.249 |     0.000 |   1 | www.facebook.com:80 ->  nil
  297.206 |   491.608 |   194.402 |   0 | fbstatic-a.akamaihd.net:443 ->  10.0.0.1:8000
  297.572 |   297.572 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  297.585 |   297.585 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  303.097 |   303.097 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  303.098 |   303.098 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  303.098 |   303.098 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  303.100 |   303.100 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  303.101 |   303.101 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  303.101 |   303.101 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  303.103 |   303.103 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  303.104 |   303.104 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  303.104 |   303.104 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  310.840 |   310.840 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  310.919 |   310.919 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  310.930 |   310.930 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  315.938 |   456.734 |   140.796 |   0 | fbcdn-dragon-a.akamaihd.net:443 ->  10.0.0.2:8000
  316.010 |   316.010 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  316.020 |   316.020 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  322.477 |   322.477 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  322.597 |   322.597 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  322.609 |   322.609 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  325.159 |   325.159 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  325.379 |   325.379 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  325.388 |   325.388 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  327.376 |   327.376 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  327.416 |   327.416 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  327.423 |   327.423 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  339.616 |   339.616 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  339.646 |   339.646 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  340.464 |   340.464 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  340.472 |   340.472 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  341.034 |   341.034 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  341.085 |   341.085 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  341.094 |   341.094 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  341.874 |   341.874 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  341.906 |   341.906 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  341.912 |   341.912 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  357.459 |   357.459 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  357.493 |   357.493 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  357.989 |   357.989 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  357.997 |   357.997 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  358.443 |   358.443 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  358.494 |   358.494 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  358.502 |   358.502 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  359.105 |   359.105 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  359.188 |   359.188 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  359.197 |   359.197 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  364.068 |   364.068 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  364.068 |   364.068 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  364.404 |   364.404 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  364.413 |   364.413 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  365.249 |   365.249 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  365.257 |   365.257 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  366.511 |   366.511 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  366.558 |   366.558 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  366.622 |   366.622 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  367.287 |   367.287 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  367.322 |   367.322 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  367.329 |   367.329 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  367.978 |   367.978 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  368.060 |   368.060 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  368.068 |   368.068 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  368.729 |   368.729 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  368.758 |   368.758 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  368.764 |   368.764 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  395.700 |   395.700 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  395.729 |   395.729 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  400.494 |   400.494 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  400.512 |   400.512 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  405.095 |   405.095 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  406.762 |   406.762 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  408.312 |   408.312 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  408.380 |   408.380 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  408.390 |   408.390 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  408.663 |   408.663 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  408.706 |   408.706 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  408.712 |   408.712 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  409.115 |   409.115 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  409.144 |   409.144 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  409.150 |   409.150 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  409.791 |   409.791 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  409.801 |   409.801 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  412.431 |   412.431 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  412.445 |   412.445 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.134 |   413.134 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  413.135 |   413.135 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  413.135 |   413.135 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  413.151 |   413.151 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.152 |   413.152 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.152 |   413.152 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.154 |   413.154 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.155 |   413.155 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.155 |   413.155 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.156 |   413.156 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.157 |   413.157 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  413.157 |   413.157 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  433.185 |   433.185 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  433.215 |   433.215 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  437.563 |   437.563 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  437.620 |   437.620 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  441.563 |   441.563 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  441.646 |   441.646 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  441.657 |   441.657 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  442.651 |   442.651 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  442.686 |   442.686 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  442.693 |   442.693 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  442.967 |   442.967 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  442.996 |   442.996 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  443.003 |   443.003 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  452.197 |   452.197 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  452.223 |   452.223 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  454.799 |   454.799 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  454.928 |   454.928 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  455.861 |   455.861 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  455.875 |   455.875 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  456.719 |   456.719 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  456.732 |   456.732 |     0.000 |   1 | fbcdn-dragon-a.akamaihd.net:443 ->  nil
  472.710 |   472.710 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  472.741 |   472.741 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  482.960 |   482.960 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  482.992 |   482.992 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  491.576 |   491.576 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
  491.604 |   491.604 |     0.000 |   1 | fbstatic-a.akamaihd.net:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  195.213 |   331.369 |   136.156 | http://www.facebook.com/
  297.159 |   463.065 |   165.906 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css
  303.097 |   463.677 |   160.580 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css
  315.895 |   464.026 |   148.131 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png
  322.477 |   464.305 |   141.828 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png
  325.133 |   464.567 |   139.434 | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png
  303.100 |   473.985 |   170.885 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css
  303.103 |   485.875 |   182.772 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css
  310.793 |   498.511 |   187.718 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js
  327.041 |   513.437 |   186.396 | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.facebook.com/ -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/aXwjx2fqSf4.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/nw2-E9Gy696.css -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851565_602269956474188_918638970_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851585_216271631855613_2121533625_n.png -> nil
             |                 |         | https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xap1/t39.2365-6/851558_160351450817973_1678868765_n.png -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/x3bsMJyVkPp.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/YeZ5MRHeByT.css -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yA/r/MDXyEOJbLeU.js -> nil
             |                 |         | https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 1 samples, average = 51543.0 (flags = 0x1)
0      ... 
48545  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
52461  ... 

Histogram: Net.ConnectionTypeCount3 recorded 50 samples, average = 0.1 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 98.0%)
1  ... 
7  -O                                                                        (1 = 2.0%) {98.0%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 27 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (9 = 33.3%)
1  ------------------------------------------------------------------------O (9 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (48 = 98.0%)
1  --O                                                                       (1 = 2.0%) {98.0%}
2  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpJob.TotalTime recorded 10 samples, average = 163.7 (flags = 0x1)
0    ... 
135  ------------------------------------------------O                         (4 = 40.0%) {0.0%}
160  ------------------------------------------------------------------------O (6 = 60.0%) {40.0%}
190  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 9 samples, average = 164.2 (flags = 0x1)
0    ... 
135  ------------------------------------O                                     (3 = 33.3%) {0.0%}
160  ------------------------------------------------------------------------O (6 = 66.7%) {33.3%}
190  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 1 samples, average = 159.0 (flags = 0x1)
0    ... 
135  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
160  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 1 samples, average = 159.0 (flags = 0x1)
0    ... 
135  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
160  ... 

Histogram: Net.HttpResponseCode recorded 1 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 10 samples, average = 154.5 (flags = 0x1)
0    ... 
61   ------------O                                                             (1 = 10.0%) {0.0%}
75   ... 
139  ------------------------------------------------------------------------O (6 = 60.0%) {10.0%}
171  ------------------------------------O                                     (3 = 30.0%) {70.0%}
210  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 49 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (49 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 27 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (48 = 98.0%)
1  --O                                                                       (1 = 2.0%) {98.0%}
2  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 49 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (49 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 1 samples, average = 136.0 (flags = 0x1)
0    ... 
128  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
145  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 1 samples, average = 136.0 (flags = 0x1)
0    ... 
128  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
145  ... 

Histogram: Net.Transaction_Latency_b recorded 1 samples, average = 133.0 (flags = 0x1)
0    ... 
128  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
145  ... 


</queries>
