[17169:17191:54657230111:ERROR:nss_util.cc(90)] Failed to create /home/mininet/.pki/nssdb directory.
[17169:17191:54657375704:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation
*** Failed creating file Internet/users.soe.ucsc.edu/~arhume/ ***
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	1181
c:URLRequestCount:	2
c:disk_cache.miss:	2
c:HttpNetworkTransaction.Count:	2
c:tcp.connect:	2
c:tcp.write_bytes:	710
c:tcp.read_bytes:	191148
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
  564.388 |   927.662 |   363.274 |   0 | users.soe.ucsc.edu:80 ->  128.114.49.139:80
  564.389 |   564.389 |     0.000 |   1 | users.soe.ucsc.edu:80 ->  nil
  927.546 |   927.546 |     0.000 |   1 | users.soe.ucsc.edu:80 ->  nil
  927.657 |   927.657 |     0.000 |   1 | users.soe.ucsc.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  564.388 |   847.904 |   283.516 | http://users.soe.ucsc.edu/~arhume/
  927.456 |  1299.476 |   372.020 | http://users.soe.ucsc.edu/~arhume/allison.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://users.soe.ucsc.edu/~arhume/ -> nil
          OK |      image/jpeg |         | http://users.soe.ucsc.edu/~arhume/allison.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: AsyncDNS.HaveDnsConfig recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.AttemptDiscarded recorded 1 samples, average = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptSuccess recorded 1 samples, average = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptSuccessDuration recorded 1 samples, average = 65.0 (flags = 0x1)
0   ... 
58  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
67  ... 

Histogram: DNS.AttemptTimeSavedByRetry recorded 1 samples, average = 54657664.0 (flags = 0x1)
0        ... 
3600000  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}

Histogram: DNS.JobQueueTime recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTimeAfterChange recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTimeAfterChange_LOWEST recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTime_LOWEST recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.ResolveCategory recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.ResolveSuccess recorded 1 samples, average = 64.0 (flags = 0x1)
0   ... 
58  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
67  ... 

Histogram: DNS.ResolveSuccess_FAMILY_UNSPEC recorded 1 samples, average = 64.0 (flags = 0x1)
0   ... 
58  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
67  ... 

Histogram: DNS.TotalTime recorded 2 samples, average = 30.0 (flags = 0x1)
0   ------------------------------------------------------------------------O (1 = 50.0%)
1   ... 
58  --------------O                                                           (1 = 50.0%) {50.0%}
67  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 1 samples, average = 1746.0 (flags = 0x1)
0     ... 
1728  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
1867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 4 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (2 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 2 samples, average = 66.5 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
26   ... 
100  -------------------------------------------O                              (1 = 50.0%) {50.0%}
113  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 2 samples, average = 66.5 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
26   ... 
100  -------------------------------------------O                              (1 = 50.0%) {50.0%}
113  ... 

Histogram: Net.HttpJob.TotalTime recorded 2 samples, average = 327.5 (flags = 0x1)
0    ... 
268  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
318  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
378  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 2 samples, average = 327.5 (flags = 0x1)
0    ... 
268  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
318  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
378  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 2 samples, average = 327.5 (flags = 0x1)
0    ... 
268  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
318  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
378  ... 

Histogram: Net.HttpResponseCode recorded 2 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (2 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 2 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 2 samples, average = 160.0 (flags = 0x1)
0    ... 
50   ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
61   ... 
258  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
317  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 2 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (2 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 2 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 2 samples, average = 66.5 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
26   ... 
100  -------------------------------------------O                              (1 = 50.0%) {50.0%}
113  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 2 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 2 samples, average = 34.0 (flags = 0x1)
0   ... 
23  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
26  ... 
42  -------------------------------------------O                              (1 = 50.0%) {50.0%}
48  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 2 samples, average = 34.0 (flags = 0x1)
0   ... 
23  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
26  ... 
42  -------------------------------------------O                              (1 = 50.0%) {50.0%}
48  ... 

Histogram: Net.Transaction_Latency_Total recorded 2 samples, average = 265.5 (flags = 0x1)
0    ... 
145  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
164  ... 
348  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
394  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 2 samples, average = 265.5 (flags = 0x1)
0    ... 
145  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
164  ... 
348  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
394  ... 

Histogram: Net.Transaction_Latency_b recorded 2 samples, average = 198.0 (flags = 0x1)
0    ... 
48   ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
54   ... 
307  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
348  ... 


</queries>
